@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
    box-sizing: border-box;
}

/* common section  */

:root{
    --orange-color:rgb(255,94,16);
    --white-color:rgb(255,255,255);
    --black-color:rgb(0,0,0);
    --text-color:rgb(90,90,93);
    --form-text-color:rgb(152,152,153);
    
    --text-font-weight:400;
    --heading-font-weight: 800;
   
}

.container{
    width: 80%;
    margin: 0 auto;
}

.container-fluid{
    width: 100%;
    margin: 0 auto;
}

.px-2{
    padding: 0 20px;
}

.mt-1{
    margin-top: 10px;
}

.mt-2{
    margin-top: 20px;
}

.mt-3{
    margin-top: 30px;
}
.mt-5{
    margin-top: 50px;
}



.common-content{
    width: 65%;   
    text-align: center;
   /* border: 1px solid red; */
    
}

.common-heading{
    font-weight: var(--heading-font-weight);
    color: var(--black-color);
    font-size: 2rem;
}

.common-passage{
    font-weight: var(--text-font-weight);
    font-size: 1rem;
    color: var(--text-color);
}

.common-button{
    padding: .5rem;
    width: 10rem;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: var(--orange-color);
    color: var(--white-color);
}

/* logo section  */
.logo-title{
    color: var(--orange-color);
    font-weight: var(--heading-font-weight);
    font-size: 2rem;
}

/* nav bar section  */
.nav-bar{
    display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px;
   height: 10vh;
}

.logo{
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-bar>.menu>ul{
    display: flex;
    gap: 1rem;
}

.nav-bar>.menu>ul>li{
    list-style: none;
    color: var(--text-color);
    font-weight: var(--text-font-weight);
}

.menu-first{
    color: var(--orange-color);
}


/* banner section  */
.banner{
    height: 75vh;

    background-image: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)), url(../images/bannerimg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-content{
    width: 65%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--white-color);
}

.banner-title{
    font-size: 4rem;
    font-weight: var(--heading-font-weight);
}
.banner-passage{
    color: var(--white-color);
}


.banner-content>.form{
    display: flex;
    gap: 15px;
    padding: 15px;
    background-color: red;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.banner-content>.form>.form-element{
    padding: .5rem;
    width: 10rem;
    color: var(--form-text-color);
    border: none;
    outline: none;
    border-radius: 5px;
}

.form-button{ 
    border: none;
    outline: none;  
    background-color: var(--orange-color);
    color: var(--white-color);
}


/* tour section  */
.tour-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tour-section-content,.tour-section-img{
    width: 48%;
}

.tour-section>.tour-section-img>img{
    width: 100%;
}

/* destination section  */
.destination,.choose-us{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.destination-img-grid{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
    border-radius: 10px;
}

.destination-img-grid>[class*='img-card-']{
    border-radius: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
}

.img-card-1{
    background-image: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)), url(../images/imga.png);
    grid-column: 1/span 6;
    grid-row: 1/span 1;
}
.img-card-2{
    background-image: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)), url(../images/imgb.png);
    grid-column: 7/span 6;
    grid-row: 1/span 1;
}
.img-card-3{
    background-image: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)), url(../images/imgc.png);
    grid-column: 1/span 4;
    grid-row: 2/span 1;
}

.img-card-4{
    background-image: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)), url(../images/imgd.png);
    grid-column: 5/span 5;
    grid-row: 2/span 1;
}

.img-card-5{
    background-image: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)), url(../images/imgde.png);
    grid-column: 10/span 3;
    grid-row: 2/span 1;
}

.img-card-6{
    background-image: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)), url(../images/imgf.png);
    grid-column: 1/span 5;
    grid-row: 3/span 1;
}

.img-card-7{
    background-image: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)), url(../images/imgg.png);

    grid-column: 6/span 7;
    grid-row: 3/span 1;
}


/* choose us section  */
.choose-us-grid{
    display: grid;
    width: 100%;
    height: 60vh;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    
    gap: 10px;
    border-radius: 10px;
}

.choose-us-grid>[class*='card-']{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 10px;
}

.choose-us-grid .card-img{
    height: 50px;
    width: 50px;
}
.choose-us-grid .card-img>img,.news-letter-img>img{
    width: 100%;
}


.card-1{
    grid-column: 1/span 2;
    grid-row: 1/span 1;
}
.card-2{
    grid-column: 3/span 2;
    grid-row: 1/span 1;
}
.card-3{
    grid-column: 2/span 2;
    grid-row: 2/span 1;
}


.news-letter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.news-letter-content{
    width: 42%;
    border: 2px solid rgb(224,64,29);
    border-radius: 16px;
    padding: 50px;
}
.news-letter-img{
    width: 55%;
}

.news-letter-form{
    display: flex;
    flex-direction: column;
}
.news-letter-form-element{
    width: 100%;
    padding:1rem;
    border-radius: 10px;
}

.footer{
    background-color: rgb(243,243,243);
    display: flex;
    justify-content: center;
}
.footer-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 60%;
    text-align: center;
    padding: 150px 0;

}
.footer-logo{
    display: flex;
    gap: 20px;
}

@media screen and (max-width:600px) {
    
    .common-content{
        width: 80%;   
        text-align: center;
    }
    .common-button{
        padding: .5rem;
        width: 80%;
        
    }

    .nav-bar{
        flex-direction: column;
        height: 20vh;
        gap: 10px;
    }
    .banner{
        height: 85vh;
    }
    .banner-content{
        width: 80%;
    }
    .banner-title{
        font-size: 1.5rem;
    }
    .banner-content>.form{
        flex-direction: column;
    }
    
    .banner-content>.form>.form-element,.common-button{
        padding: 1rem;
        width: 18rem;
    }

    .tour-section{
        flex-direction: column;
    }
    
    .tour-section-content,.tour-section-img,.news-letter-content,.news-letter-img{
        width: 90%;
        margin-top: 20px;
    }

   .destination-img-grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7,1fr);
   }

   .img-card-1{
        grid-column: 1/span 1;
        grid-row: 1/span 1;
    }
    .img-card-2{
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }
    .img-card-3{
        grid-column: 1/span 1;
        grid-row: 3/span 1;
    }

    .img-card-4{
        grid-column: 1/span 1;
        grid-row: 4/span 1;
    }

    .img-card-5{
        grid-column: 1/span 1;
        grid-row: 5/span 1;
    }

    .img-card-6{
        grid-column: 1/span 1;
        grid-row: 6/span 1;
    }

    .img-card-7{
        grid-column: 1/span 1;
        grid-row: 7/span 1;
    }
    .choose-us-grid{
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
    }

    .card-1{
        grid-column: 1/span 1;
        grid-row: 1/span 1;
    }
    .card-2{
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }
    .card-3{
        grid-column: 1/span 1;
        grid-row: 3/span 1;
    }
    .news-letter{
        flex-direction: column;
    }

    .news-letter-content{  
        
        width: 90%;  
        padding: 15px;
    }
    
    .news-letter-form-element{
        width: 100%;
        padding:1rem;
        border-radius: 10px;
    }
    .footer-content{        
        width: 80%;
        padding: 50px 0;
    }
}